plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(':app')
    implementation project(':data')
    jar {
        manifest {
            attributes 'Main-Class': 'com.epam.training.fooddelivery.Application'
        }
        from {
            configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect {
                zipTree(it)
            }
        }
    }
}

test {
    useJUnitPlatform()
}
