plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':app')
    implementation project(':data')
    jar {
        manifest {
            attributes 'Main-Class': 'com.epam.training.fooddelivery.Application'
        }
        from {
            configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect {
                zipTree(it)
            }
        }
    }
}

test {
    useJUnitPlatform()
}
